# blog

./: pom.xml
blog-api/: pom.xml
blog-api/src/main/java/com/xwl/sample/: BaseVO.java  DictVO.java  GetDictInfosVO.java  OptionGenericVO.java  OptionVO.java  PageInfoVO.java
blog-api/src/main/java/com/xwl/sample/enums/: EnumAppLanguage.java  ProductExceptionEnum.java
blog-api/src/main/java/com/xwl/sample/exception/: BusinessException.java
blog-api/src/main/java/com/xwl/sample/param/: OrderParam.java  PageParam.java
blog-api/src/main/java/com/xwl/sample/utils/: DateUtils.java  JsonUtils.java  POJO2StringUtil.java  ProductResponseCodes.java  ProductResponseMessages.java  StringUtils.java
blog-api/src/main/java/com/xwl/sample/vo/: BaseVO.java  DictVO.java  GetDictInfosVO.java  OptionGenericVO.java  OptionVO.java  PageInfoVO.java  ProductResponseEntity.java
blog-common/: pom.xml
blog-common/src/main/java/com/xwl/sample/aop/: ControllerAdviceInterceptor.java  ControllerLogAdvice.java  FeignServiceAdvice.java
blog-common/src/main/java/com/xwl/sample/base/annotation/: ActionDesc.java
blog-common/src/main/java/com/xwl/sample/base/consts/: Consts.java
blog-common/src/main/java/com/xwl/sample/base/controller/: BaseController.java
blog-common/src/main/java/com/xwl/sample/base/exception/: AppException.java
blog-common/src/main/java/com/xwl/sample/base/model/: BaseModel.java  BaseVO.java
blog-common/src/main/java/com/xwl/sample/base/mybatis/: PerformanceInterceptor.java
blog-common/src/main/java/com/xwl/sample/base/spring/: SpringContextHolder.java
blog-common/src/main/java/com/xwl/sample/cache/: BaseCache.java
blog-common/src/main/java/com/xwl/sample/config/: MybatisConfig.java  RedissonConfig.java  RestTemplateConfig.java  ThreadPoolTaskConfig.java
blog-common/src/main/java/com/xwl/sample/manager/: UserHeaderManager.java
blog-common/src/main/java/com/xwl/sample/service/: HelloService.java
blog-common/src/main/java/com/xwl/sample/service/impl/: HelloServiceImpl.java
blog-common/src/main/java/com/xwl/sample/utils/: GsonUtil.java
blog-common/src/main/resources/: generatorConfig.properties  generatorConfig.xml
blog-common/src/main/sql/: blog_tag.sql
blog-server/: pom.xml
blog-server/src/main/docker/: Dockerfile
blog-server/src/main/java/com/xwl/sample/: SampleApplication.java
blog-server/src/main/java/com/xwl/sample/config/: RabbitMQConfig.java  SwaggerConfig.java  XxlJobConfig.java
blog-server/src/main/java/com/xwl/sample/controller/: HelloWorldController.java
blog-server/src/main/java/com/xwl/sample/schedule/: Demo.java
blog-server/src/main/resources/: bootstrap.yml  logback.xml
