# 数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/blog?useSSL=false&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
# 包路径配置
model.package=com.xwl.sample.po.generated
mapper.package=com.xwl.sample.mapper.generated
xml.package=mapper.generated
model.extendClass=com.xwl.sample.base.model.BaseModel
java.target.project=src/main/java
target.project=src/main/java
xml.target.project=src/main/resources